{
    "short_name": "SmartBudget",
    "name": "SmartBudget App",
    "icons": [
      {
        "src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#38bdf8",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "scope": ".",
    "description": "Track your income and expenses with SmartBudget!",
    "lang": "en-US"
  }
  